version: '2'

services:
  workspace:
    image: koyama41/clang-3.9-sandbox
    volumes:
      - /etc/localtime:/etc/localtime
      - /home:/home
      - /usr/bin:/usr/bin
      - /usr/local/clang-4.0.1:/usr/local/clang-4.0.1
    tty: true
